D:\MVC-DEMO2\Demo.BLL\bin\Debug\net6.0\Demo.BLL.deps.json
D:\MVC-DEMO2\Demo.BLL\bin\Debug\net6.0\Demo.BLL.dll
D:\MVC-DEMO2\Demo.BLL\bin\Debug\net6.0\Demo.BLL.pdb
D:\MVC-DEMO2\Demo.BLL\bin\Debug\net6.0\Demo.DAL.dll
D:\MVC-DEMO2\Demo.BLL\bin\Debug\net6.0\Demo.DAL.pdb
D:\MVC-DEMO2\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.AssemblyReference.cache
D:\MVC-DEMO2\Demo.BLL\obj\Debug\net6.0\Demo.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC-DEMO2\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfoInputs.cache
D:\MVC-DEMO2\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfo.cs
D:\MVC-DEMO2\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.CoreCompileInputs.cache
D:\MVC-DEMO2\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.CopyComplete
D:\MVC-DEMO2\Demo.BLL\obj\Debug\net6.0\Demo.BLL.dll
D:\MVC-DEMO2\Demo.BLL\obj\Debug\net6.0\refint\Demo.BLL.dll
D:\MVC-DEMO2\Demo.BLL\obj\Debug\net6.0\Demo.BLL.pdb
D:\MVC-DEMO2\Demo.BLL\obj\Debug\net6.0\ref\Demo.BLL.dll
