D:\MVC-DEMO2\Demo.DAL\bin\Debug\net6.0\Demo.DAL.deps.json
D:\MVC-DEMO2\Demo.DAL\bin\Debug\net6.0\Demo.DAL.dll
D:\MVC-DEMO2\Demo.DAL\bin\Debug\net6.0\Demo.DAL.pdb
D:\MVC-DEMO2\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.AssemblyReference.cache
D:\MVC-DEMO2\Demo.DAL\obj\Debug\net6.0\Demo.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC-DEMO2\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfoInputs.cache
D:\MVC-DEMO2\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfo.cs
D:\MVC-DEMO2\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.CoreCompileInputs.cache
D:\MVC-DEMO2\Demo.DAL\obj\Debug\net6.0\Demo.DAL.dll
D:\MVC-DEMO2\Demo.DAL\obj\Debug\net6.0\refint\Demo.DAL.dll
D:\MVC-DEMO2\Demo.DAL\obj\Debug\net6.0\Demo.DAL.pdb
D:\MVC-DEMO2\Demo.DAL\obj\Debug\net6.0\ref\Demo.DAL.dll
